server {
    listen 80;
    server_name localhost;

    # Redirection vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    index index.php index.html index.htm;

    # Configuration des fichiers racines pour WordPress et phpMyAdmin
    root /var/www/html;

    # Directives pour WordPress
    location /wordpress {
        try_files $uri $uri/ /wordpress/index.php?$args;
    }

    # Directives pour phpMyAdmin
    location /phpmyadmin {
        try_files $uri $uri/ /phpmyadmin/index.php?$args;
    }

    # Activer l'index automatique selon l'environnement
    autoindex on; # ou off selon la variable d'environnement

    # Gestion des fichiers PHP
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock; # Assurez-vous que le socket est correct
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
